# openapi-postman-sync

./: .gitignore  README.md  package-lock.json  package.json
__tests__/: convert.test.js  value-sanitizer.test.js
examples/: sample-openapi.json
examples/spring-boot/: application.yml  pom.xml
scripts/: convert.js  merge-collections.js  utils.js  value-sanitizer.js
workflows/: generate-openapi.yml  update-collection.yml
